* {
    margin: 0%;
}
body {
    display: grid;
    grid-template-areas: '.left_bar .right-bar'
    '.left_bar .right-bar'
    'footer footer';
    grid-template-rows: 1fr  0.2fr;
    gap: 20px;
    background-color: rgb(224, 222, 222);
}
main {
    display: grid;
    grid-template-columns: 1fr 2fr;    
    background-color: rgb(224, 222, 222);
    gap: 20px;
    max-width: 100%; 
    .text_div {
        background-color: white;
        padding: 10px 10px;
        p {
            padding: 20px 0px;           
        }
        i {
            font-size: 18px;
            color: rgb(23, 196, 202);
            padding: 0px 10px;
        }
    }
    .left_bar {
        border: 1px solid rgb(129, 129, 129);
        box-shadow: 1px 1px 5px rgb(221, 214, 214);
        background-image: url(https://www.w3schools.com/w3images/avatar_hat.jpg);
        background-position-x: center;
        background-repeat: no-repeat;
        margin-left: 40px;     
        .big {
            background-color: rgb(23, 196, 202);
            width: 350px;
            margin-top: 10px;
            margin-bottom:  10px;
            >div {
                margin-left: 230px;
            }           
        }
        .next {
            background-color: rgb(23, 196, 202);
            width: 300px;
            margin-top: 10px;
            margin-bottom:  10px;
            >div {
                margin-left: 170px;
            }  
        }
        .mid {
            background-color: rgb(23, 196, 202);
            width: 270px;
            margin-top: 10px;
            margin-bottom:  10px;
            >div {
                margin-left: 120px;
            }            
        }
        .little {
            background-color: rgb(23, 196, 202);
            width: 200px;
            margin-top: 10px;
            margin-bottom:  10px;
        >div {
            margin-left: 70px;
        }  
        }  
        div {
                  div {
                border-radius: 10px;
               }
        }
        h2 {
            width: 130px;
            height: 40px;
            margin-top: 280px;
            margin-left: 15px;
            font-size: 28px;
        }
        .main_div { 
            p {
                margin-top: 15px;
                margin-left: 15px;
                background-color:   white;
                i {
                    font-size: 20px;
                    color: rgb(0, 128, 122);
                }
                b {
                    font-size: 20px;                   
                }
            }           
        }        
        .english {
            >div{
                border-radius: 10px;
                background-color: rgb(23, 196, 202);
                color: rgb(23, 196, 202);
                width: 500px;
                margin-top: 10px;
                margin-bottom:  10px;
            }           
        }
        .spanish {
            >div{
                border-radius: 10px;
                background-color: rgb(23, 196, 202);
                color: rgb(23, 196, 202);
                width: 300px;
                margin-top: 10px;
                margin-bottom:  10px;
            }           
        }
        .german {      
            >div{
                border-radius: 10px;
                background-color: rgb(23, 196, 202);
                color: rgb(23, 196, 202);
                width: 100px;
                margin-top: 10px;
            }           
        }  
    }  
}
.right_bar {
    margin-right: 40px;
    background-color: rgb(224, 222, 222);   
    display: grid;
    grid-template-areas: 'first_right'
    'second_right';  
    grid-template-rows: 1fr 1fr;
    gap: 20px;   
    .first_right {
        border: 1px solid rgb(129, 129, 129);
        box-shadow: 1px 1px 5px rgb(221, 214, 214);
        background-color: white;
        div {
            h2 {
                font-size: 25px;
                font-weight: 400px;
                color: grey;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 20px;
                i {
                    font-size: 25px;
                    color: rgb(23, 196, 202);
                    padding: 0px 10px 0px 0px; 
                }
            }
            h5 {
                font-size: 20px;
                color: grey;
                margin-bottom: 15px;
                margin-left: 20px;
                margin-top: 40px;
            }
            h6 {
                font-size: 18px;
                color: rgb(23, 196, 202);
                margin-bottom: 15px; 
                margin-left: 20px;
                i {
                    font-size: 18px;
                    color: rgb(23, 196, 202);
                    padding: 0px 10px 0px 0px;
                }
                span {
                    background-color:rgb(23, 196, 202);
                    color: white;
                }              
            }
            p {
                font-size: 17px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
        }     
    }
    .second_right {
        border: 1px solid rgb(129, 129, 129);
        box-shadow: 1px 1px 5px rgb(221, 214, 214);
        background-color: white;
        h2 {
            font-size: 25px;
                font-weight: 400px;
                color: grey;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 20px;
                i {
                    font-size: 25px;
                    color: rgb(23, 196, 202);
                    padding: 0px 10px 0px 0px; 
                }
        }
        h5 {
            font-size: 20px;
            color: grey;
            margin-bottom: 15px;
            margin-left: 20px;
            margin-top: 40px;
        } 
        h6 {
            font-size: 18px;
            color: rgb(23, 196, 202);
            margin-bottom: 15px; 
            margin-left: 20px;
            i {
                font-size: 18px;
                color: rgb(23, 196, 202);
                padding: 0px 10px 0px 0px;
            }
        }
        p {
            font-size: 17px;
            margin-bottom: 20px;
            margin-left: 20px;
        }      
    }
}
footer {
    background-color: rgb(23, 196, 202);
    padding: 10px 0px;
    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    i {
        color: white;
        font-size: 18px;
        padding: 5px;               
    }
    p {
        color: white;
        font-size: 18px;
        margin-left: 44%;
        a {
            color: white;
            font-size: 18px;
        }       
    }
    >p:nth-last-child(1) {
        margin-left: 45%;
    }
}
@media screen and (max-width:700px) {
    main {
        grid-template-areas: '.left_bar'
        '.right-bar'
        'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;     
    } 
}